VERSION=0
API_TITLE=Mlflow service
API_HOST=127.0.0.1
API_PORT=8000
MLFLOW_HOST=http://10.140.114.54
MLFLOW_PORT=8081
MLFLOW_TRACKING_URI=http://10.140.114.54:8081
GIT_URI=https://github.com/hanabi70/m2i_formation.git
GIT_BRANCH=mlflow
MLFLOW_EXPERIMENT_NAME=mlops_formation
MODEL_URI=runs:/3e5d53e434a642d2a16cdb50efa5f9d8/model
MODEL_NAME=iris_model
AZUREML_SUBSCRIPTION_ID=9a86476e-b022-4aa8-9372-dab324cf625d
AZUREML_RG_NAME=rg-mlops-azu
AZUREML_WORKSPACE_NAME=ml-mlops-azuv2
AZUREML_MLFLOW_URI=azureml://francecentral.api.azureml.ms/mlflow/v1.0/subscriptions/9a86476e-b022-4aa8-9372-dab324cf625d/resourceGroups/rg-mlops-azu/providers/Microsoft.MachineLearningServices/workspaces/ml-mlops-azuv2