VERSION=0
API_TITLE = Mlflow service
API_HOST = 127.0.0.1
API_PORT = 8000
MLFLOW_HOST=http://localhost
MLFLOW_PORT=8080
GIT_URI = https://github.com/hanabi70/m2i_formation.git
GIT_BRANCH = mlflow
MLFLOW_EXPERIMENT_NAME = mlops_formation
MODEL_URI = runs:/87386976f8704bb49aa1eb93150a0aca/model
MODEL_NAME = iris_model
